Alfa Romeo 900
Audi 1900
Bentley 3100
BMW 3500
Bugatti 4350
Cadillac 4700
Chevrolet 5600
Chrysler 5700
Citroen 5900
Dacia 6600
Daihatsu 7000
Dodge 7700
DS 235
Ferrari 8600
Fiat 8800
Ford 9000
Great Wall
Honda 11000
Hummer 11050
Hyundai 11600
Infiniti 11650
Jaguar 12400
Jeep 12600
Kia 13200
Lada 14400
Lamborghini 14600
Lancia 14700
Land Rover 14800
Lexus 15200
Maserati 16600
Mazda 16800
Mercedes-Benz 17200
MG 17300
Mini 17500
Mitsubishi 17700
Moskvich
Nissan 18700
Opel 19000
Peugeot 19300
Porsche 20100
Renault 20700
Rover 21700
Saab 21800
Seat 22500
Skoda 22900
Smart 23000
Subaru 23500
Suzuki 23600
Tesla 135
Toyota 24100
Vauxhall
Volkswagen 25200
Volvo 25100