<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constrained_layout_3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.CarDataActivity">

    <com.kir4agi.caradvisorapp.view.LoadingScreen
        android:id="@+id/loadingScreen3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:elevation="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ListView
        android:id="@+id/list_view_car_details"
        android:layout_width="357dp"
        android:layout_height="292dp"
        android:layout_marginTop="435dp"
        android:layout_marginEnd="3dp"
        android:layout_marginBottom="4dp"
        android:elevation="45dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.47"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="387dp"
        android:layout_height="249dp"
        android:layout_marginTop="167dp"
        android:layout_marginBottom="19dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/list_view_car_details"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/line_chart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></com.github.mikephil.charting.charts.LineChart>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>



