<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:elevation="2dp"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="122dp"
        android:background="#FFFFFF"
        android:elevation="4dp"
        android:outlineProvider="bounds">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="209dp"
            android:layout_height="47dp"
            android:layout_marginStart="146dp"
            android:layout_marginTop="86dp"
            android:layout_marginEnd="146dp"
            android:layout_marginBottom="32dp"
            android:outlineProvider="bounds"
            android:text="@string/my_collection"
            android:textAlignment="center"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.105" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginStart="173dp"
            android:layout_marginTop="11dp"
            android:layout_marginEnd="174dp"
            android:layout_marginBottom="7dp"
            app:layout_constraintBottom_toTopOf="@+id/textView2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/iconmonstr_heart_thin" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>